<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex布局初体验</title>
	<style type="text/css">
		.parent {
			display: flex;
			padding: 20px;
			border: 2px dashed #D5D5D5;
		}
		.child {
			width: 150px;
			border: 1px solid red;
		}
		.child:first-child {
			height: 120px;
		}
		.child:nth-child(2) {
			height: 100px;
		}
		.child:nth-child(3) {
			height: 40px;
		}
		.child:last-child {
			height: 200px;
			border: 1px solid blue;
		}
		/* 媒体查询 */
		@media screen and (min-width: 640px) {
			.parent {
				justify-content: space-between;
				align-items: center;
			}
		}
		@media screen and (max-width: 640px) {
			.parent {
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: flex-start;
			}
			.child:last-child {
				order: -1;
				margin-bottom: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child">1</div>
		<div class="child">2</div>
		<div class="child">3</div>
		<div class="child">4</div>
	</div>
</body>
</html>